function greaterThan(num1, num2) { return num1 > num2}

function mySort(arr, greatThan){

  var swapMade = true
  while(swapMade){
     swapMade = false
     for(var i = 0; i < arr.length-1; i++){
       if (greaterThan(arr[i], arr[i+1])){
          var temp = arr[i]
          arr[i] = arr[i+1];
          arr[i+1] = temp;
          swapMade = true
         }
      }
    }
  return arr
}

var arr = [5,2,3,1,4];
var sortedArr = mySort(arr, greaterThan);

console.log(sortedArr);    // [2,1,3,4,5]
console.log(arr);    // [1,2,3,4,5]
